<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Purerelax | Spa & Beauty HTML Template</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    </head>

    <body>
      <div class="page-wrapper">

       <!-- Preloader -->
       <div class="preloader"></div>

       <!-- Main Header-->
       <header class="main-header header-style-one">
        <div class="outer-box">
          <!-- Header Top -->
          <div class="header-top">
            <div class="inner-container">

              <div class="top-left">
                <!-- Info List -->
                <ul class="list-style-one">
                  <li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#563a372125393816332e373b263a337835393b"><span class="__cf_email__" data-cfemail="62030e0f034c0e0315110d0c22071a030f120e074c010d0f">[email&#160;protected]</span></a></li>
                </ul>
              </div>

              <div class="top-right">
                <ul class="list-style-two">
                  <li>Mon to Sat: 9:00am – 6:00pm Sun: <a class="active" href="#">Closed</a></li>
                </ul>
                <ul class="social-icon-one">
                  <li><a href="#"><span class="icon fa fa-x"></span></a></li>
                  <li><a href="#"><span class="icon fab fa-facebook-f"></span></a></li>
                  <li><a href="#"><span class="icon fab fa-pinterest-p"></span></a></li>
                  <li><a href="#"><span class="icon fab fa-vimeo-v"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Header Top -->

          <div class="header-lower">
            <!-- Main box -->
            <div class="main-box">
              <div class="logo-box">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
              </div>

              <!--Nav Box-->
              <div class="nav-outer">
                <nav class="nav main-menu">
                  <ul class="navigation">
                <li class="current dropdown"><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home page 01</a></li>
                    <li><a href="index-2.html">Home page 02</a></li>
                    <li class="dropdown"><a href="#">New Home <span class="badge-menu badge-color-red">New</span></a>
                      <ul>
                        <li><a href="index-3.html">Home page 03</a></li>
                        <li><a href="index-4.html">Home page 04</a></li>
                        <li><a href="index-5.html">Home page 05</a></li>
                        <li><a href="index-6.html">Home page 06</a></li>
                        <li><a href="index-7.html">Home page 07</a></li>
                        <li><a href="index-8.html">Home page 08</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Single</a>
                      <ul>
                        <li><a href="index-1-single.html">Home Single 1</a></li>
                        <li><a href="index-2-single.html">Home Single 2</a></li>
                        <li><a href="index-3-single.html">Home Single 3</a></li>
                        <li><a href="index-4-single.html">Home Single 4</a></li>
                        <li><a href="index-5-single.html">Home Single 5</a></li>
                        <li><a href="index-6-single.html">Home Single 6</a></li>
                        <li><a href="index-7-single.html">Home Single 7</a></li>
                        <li><a href="index-8-single.html">Home Single 8</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Dark</a>
                      <ul>
                        <li><a href="index-1-dark.html">Home Dark 1</a></li>
                        <li><a href="index-2-dark.html">Home Dark 2</a></li>
                        <li><a href="index-3-dark.html">Home Dark 3</a></li>
                        <li><a href="index-4-dark.html">Home Dark 4</a></li>
                        <li><a href="index-5-dark.html">Home Dark 5</a></li>
                        <li><a href="index-6-dark.html">Home Dark 6</a></li>
                        <li><a href="index-7-dark.html">Home Dark 7</a></li>
                        <li><a href="index-8-dark.html">Home Dark 8</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">RTL</a>
                      <ul>
                        <li><a href="index-1-rtl.html">Home RTL 1</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Header Styles</a>
                      <ul>
                        <li><a href="index.html">Header Style One</a></li>
                        <li><a href="index-2.html">Header Style Two</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                    <li class="dropdown"><a href="#">Pages</a>
                      <ul>
                        <li><a href="page-about.html">About</a></li>
                        <li><a href="page-gallery.html">Gallery</a></li>
                        <li class="dropdown"><a href="#">Team</a>
                          <ul>
                            <li><a href="page-team.html">Team List</a></li>
                            <li><a href="page-team-details.html">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="page-testimonial.html">Testimonial</a></li>
                        <li><a href="page-pricing.html">Pricing</a></li>
                        <li><a href="page-faq.html">FAQ</a></li>
                        <li><a href="page-404.html">Page 404</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                      <ul>
                        <li><a href="page-services.html">Services List</a></li>
                        <li><a href="page-service-details.html">Service Details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">Shop</a>
                      <ul>
                        <li><a href="shop-products.html">Products</a></li>
                        <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                        <li><a href="shop-product-details.html">Product Details</a></li>
                        <li><a href="shop-cart.html">Cart</a></li>
                        <li><a href="shop-checkout.html">Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#">News</a>
                      <ul>
                        <li><a href="news-grid.html">News Grid</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                      </ul>
                    </li>
                    <li><a href="page-contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>

              <!-- Outer Box -->
              <div class="outer-box">

                <!-- Header Search -->
                <button class="ui-btn search-btn">
                  <i class="icon fal fa-search"></i>
                </button>

                <div class="divider"></div>

                <!-- Button -->
                <div class="btn-box">
                  <a href="page-contact.html" class="theme-btn btn-style-one"><span class="btn-title">Book Now</span></a>
                </div>

                <!-- Mobile Nav toggler -->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix">
              <!--Keep This Empty / Menu will come through Javascript-->
            </ul>
            <ul class="contact-list-one">
              <li>
                <i class="icon lnr-icon-envelope1"></i>
                <span class="title">Send Email</span>
                <div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#98f4f9efebf7f6d8fde0f9f5e8f4fdb6fbf7f5"><span class="__cf_email__" data-cfemail="55343938347b393422263a3b15302d34382539307b363a38">[email&#160;protected]</span></a></div>
              </li>
            </ul>
            <ul class="social-links">
              <li><a href="#"><i class="icon fa fa-x"></i></a></li>
              <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
            </ul>
          </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search"><span class="fa fa-times"></span></button>

          <div class="search-inner">
            <form method="post" action="https://html.kodesolution.com/2024/purerelax-html/index.html">
              <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search..." required="">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>
        <!-- End Header Search -->

        <!-- Sticky Header  -->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <!--Logo-->
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
              </div>

              <!--Right Col-->
              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix">
                      <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                  </div>
                </nav><!-- Main Menu End-->

                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Sticky Menu -->
      </header>
      <!--End Main Header -->

      <!-- Start main-content -->
      <section class="page-title" style="background-image: url(images/banner/banner4.jpg);">
        <h1 class="large-title">Cart</h1>
        <div class="image-curve"></div>
        <div class="auto-container">
         <div class="title-outer text-center">
          <h1 class="title">Cart</h1>
          <ul class="page-breadcrumb">
           <li><a href="index.html">Home</a></li>
           <li>Cart</li>
         </ul>
       </div>
     </div>
   </section>
   <!-- end main-content -->

    <!--cart Start-->
    <section class="page-cart">
      <div class="container pt-100 pb-100">
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped table-bordered tbl-shopping-cart">
                <thead>
                  <tr>
                    <th></th>
                    <th>Photo</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart_item">
                    <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                    <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
                    <td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
                      <ul class="variation">
                        <li class="variation-size">Size: <span>Medium</span></li>
                      </ul>
                    </td>
                    <td class="product-price"><span class="amount">$36.00</span></td>
                    <td class="product-quantity">
                      <div class="product-details__quantity">
                        <div class="quantity-box">
                          <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                          <input type="number" id="1" value="1" />
                          <button type="button" class="add"><i class="fa fa-plus"></i></button>
                        </div>
                      </div>
                    </td>
                    <td class="product-subtotal"><span class="amount">$36.00</span></td>
                  </tr>
                  <tr class="cart_item">
                    <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                    <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
                    <td class="product-name">
                      <a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
                      <ul class="variation">
                        <li class="variation-size">Size: <span>Small</span></li>
                      </ul>
                    </td>
                    <td class="product-price"><span class="amount">$115.00</span></td>
                    <td class="product-quantity"><div class="product-details__quantity">
                      <div class="quantity-box">
                        <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                        <input type="number" id="1" value="1" />
                        <button type="button" class="add"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td class="product-subtotal"><span class="amount">$115.00</span></td>
                </tr>
                <tr class="cart_item">
                  <td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
                  <td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
                  <td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
                    <ul class="variation">
                      <li class="variation-size">Size: <span>Large</span></li>
                    </ul>
                  </td>
                  <td class="product-price"><span class="amount">$68.00</span></td>
                  <td class="product-quantity">
                    <div class="product-details__quantity">
                      <div class="quantity-box">
                        <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                        <input type="number" id="1" value="1" />
                        <button type="button" class="add"><i class="fa fa-plus"></i></button>
                      </div>
                    </div>
                  </td>
                  <td class="product-subtotal"><span class="amount">$68.00</span></td>
                </tr>
                <tr class="cart_item">
                  <td colspan="3">
                    <form class="row g-3 coupon-form">
                      <div class="col-auto">
                        <input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
                      </div>
                      <div class="col-auto">
                        <button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
                      </div>
                    </form>
                  </td>
                  <td colspan="2">&nbsp;</td>
                  <td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <div class="col-md-12 mt-30">
          <div class="row">
            <div class="col-md-5">
              <h4>Calculate Shipping</h4>
              <form class="form cart-form" action="#">
                <div class="mb-10">
                  <select class="form-control">
                    <option>Select Country</option>
                    <option>Australia</option>
                    <option>UK</option>
                    <option>USA</option>
                  </select>
                </div>
                <div class="mb-10">
                  <input type="text" class="form-control" placeholder="State/country" value="">
                </div>
                <div class="mb-10">
                  <input type="text" class="form-control" placeholder="Postcod/zip" value="">
                </div>
                <div class="mb-30">
                  <button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
                </div>
              </form>
            </div>
            <div class="col-md-2"> </div>
            <div class="col-md-5">
              <h4>Cart Totals</h4>
              <table class="table table-bordered cart-total">
                <tbody>
                  <tr>
                    <td>Cart Subtotal</td>
                    <td>$180.00</td>
                  </tr>
                  <tr>
                    <td>Shipping and Handling</td>
                    <td>$70.00</td>
                  </tr>
                  <tr>
                    <td>Order Total</td>
                    <td>$250.00</td>
                  </tr>
                </tbody>
              </table>
              <a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--cart Start-->

<!-- Main Footer -->
<footer class="main-footer">

  <!--Widgets Section-->
  <div class="widgets-section">
    <div class="footer1-1 bounce-x"></div>
    <div class="auto-container">
      <div class="row">

        <!--Footer Column-->
        <div class="footer-column col-lg-4 col-md-6 order-1">
          <div class="footer-widget timetable-widget">
            <h3 class="widget-title">Open Hours</h3>
            <ul class="timetable">
              <li>Monday to Friday : <span>09:00-20:00</span></li>
              <li>Saturday: <span>09:00-18:00</span></li>
              <li>Sunday: <span>09:00-18:00</span></li>
            </ul>
          </div>
        </div>

        <!--Footer Column-->
        <div class="footer-column col-lg-4 col-md-6 order-0 order-lg-1">
          <div class="footer-widget about-widget text-center">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore</div>
            <ul class="social-icon">
              <li><a href="#"><i class="icon fa fa-x"></i></a></li>
              <li><a href="#"><i class="icon fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="icon fab fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="icon fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>

        <!--Footer Column-->
        <div class="footer-column col-lg-4 col-md-6 order-2">
          <div class="footer-widget contacts-widget">
            <h3 class="widget-title">Contact</h3>
            <div class="text">2972 Westheimer Rd. Santa Ana, <br> Illinois 85486</div>
            <ul class="contact-info">
              <li><a href="tel:012-3456-789">012-3456-789</a></li>
              <li><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#86ffe9f3f4e2e3ebe9c6e5e9ebf6e7e8ffa8e5e9eb"><span class="__cf_email__" data-cfemail="641d0b11160001090b24070b0914050a1d4a070b09">[email&#160;protected]</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer Bottom-->
  <div class="footer-bottom">
    <div class="auto-container">
      <div class="inner-container">
        <figure class="image"><img src="images/icons/footer-bottom-img-1.png" alt="Image"></figure>
        <div class="copyright-text">&copy; Purerelax, <a href="index.html">Reserved By Kodesolution</a></div>
        <a class="link" href="index.html">Terms & Conditions</a>
      </div>
    </div>
  </div>
</footer>
<!--End Main Footer -->
</div><!-- End Page Wrapper -->
<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="https://html.kodesolution.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/script.js"></script>
</body>
</html>